<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/forms-min.css" rel="stylesheet">
    <title>Proposal for federation of cooperatives</title>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.js"></script>
  </head>
  <body>
    <div aria-label="Proposal" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
